source interface.cfg
source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

init

# For very old openocd use other jtag2spi bitstream:
# jtagspi_init 0 xc7_bscan_spi.bit
jtagspi_init 0 bscan_spi_xc7a15t.bit
jtagspi_program fmcw3_top.bit 0
xc7_program xc7.tap
pld load 0 fmcw3_top.bit
exit
